# apps.payara

./: .gitignore  README.md
services/: .factorypath  Snap.20200225.103939.29725.0003.trc  javacore.20200225.103939.29725.0002.txt  jitdump.20200225.103939.29725.0004.dmp  pom.xml  readme.md  reload  run  rundev  runwithj9  runwithzulu  war
services/.metals/: metals.h2.db
services/MICRO-INF/: myjvmcommands.txt
services/src/main/java/in/kodecamp/services/: RestApiApplication.java
services/src/main/java/in/kodecamp/services/commons/: BaseEntity.java
services/src/main/java/in/kodecamp/services/student/: StudentController.java  StudentEntity.java
services/src/main/resources/: hotswap-agent.properties
services/src/main/webapp/: index.html  test.jsp
services/src/main/webapp/WEB-INF/: web.xml
services/src/main/webapp/WEB-INF/views/: app.jsp
webui/: README.md  pom.xml  run  run.sh  rundev  runwithj9
webui/.metals/: metals.lock.db
webui/MICRO-INF/: domain.xml  logging.properties
webui/src/main/java/in/kodecamp/beans/: ContactDetails.java  ExerciseBean.java  RegistrationBean.java  SampleBean.java
webui/src/main/java/in/kodecamp/listeners/: ApplyRequestValuesPhaseListener.java  InvokeApplicationPhaseListener.java  ProcessValidationsPhaseListener.java  RenderResponsePhaseListener.java  RestoreViewPhaseListener.java  UpdateModelValuesPhaseListener.java
webui/src/main/resources/: hotswap-agent.properties
webui/src/main/webapp/: index.xhtml  page1.xhtml
