<?xml version="1.0" encoding="UTF-8" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.kodecamp</groupId>
  <artifactId>services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>

    <final.name>services</final.name>
    <payaraVersion>5.2020.7</payaraVersion>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>

    <lombok.version>1.18.10</lombok.version>
    <h2.version>1.4.200</h2.version>
    <primefaces.version>7.0</primefaces.version>
    <primefaces.themes.version>1.0.10</primefaces.themes.version>
    <eclipselink.version>2.7.5</eclipselink.version>
    <payaramicro.maven.version>1.0.5</payaramicro.maven.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.2</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

      <!-- h2 db -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- eclipse link -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

  </dependencies>

  <build>
    <finalName>${final.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	<configuration>
          <source>11</source>
          <target>11</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>fish.payara.maven.plugins</groupId>
          <artifactId>payara-micro-maven-plugin</artifactId>
          <version>${payaramicro.maven.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>bundle</goal>
              </goals>
            </execution>
          </executions>
            <configuration>
              <context>ROOT</context>
              <payaraVersion>${payaraVersion}</payaraVersion>
              <autoDeployEmptyContextRoot>true</autoDeployEmptyContextRoot>
              <deployWar>true</deployWar>
              <customJars>
                <artifactItem>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>${h2.version}</version>
                </artifactItem>

                <!-- jpa 2.1 implementation -->
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>eclipselink</artifactId>
                  <version>${eclipselink.version}</version>
                </artifactItem>

                <artifactItem>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>${lombok.version}</version>
                </artifactItem>
              </customJars>
            </configuration>
          </plugin>
        </plugins>

  </build>
  <!-- reloading the webapp -->
  <profiles>
     <profile>
        <id>reload</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>copy-file</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <sourceFile>src/payara/.reload</sourceFile>
                                <destinationFile>src/main/webapp/.reload</destinationFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <configuration>
                                <target>
                                    <touch file="src/main/webapp/.reload"/>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>
